# ECommerce-Training

./: ECommerce Project.sln
API/: API.csproj  Ecommercedatabase.db-shm  Ecommercedatabase.db-wal  Program.cs
API/Controllers/: BuggyController.cs  ErrorController.cs  ProductController.cs
API/DTO/: ProductDTO.cs
API/Errors/: APIException.cs  APIResponse.cs  APIValidationErrorResponse.cs
API/Helpper/: Pagination.cs  ProfileAutoMapper.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Client/: angular.json  package-lock.json  package.json  proxy.config.json
Client/src/app/: app.component.ts  app.module.ts
Client/src/app/core/nav-bar/: nav-bar.component.html
Client/src/app/shared/models/: IBrand.ts  IPagination.ts  shopParams.ts
Client/src/app/shop/: shop.component.html  shop.component.scss  shop.component.ts  shop.module.ts  shop.service.ts
Client/src/app/shop/pagination/: pagination.component.html  pagination.component.ts
Core/Entities/: Product.cs
Core/Interfaces/: IGenericRepository.cs  IProductRepository.cs
Core/Specification/: BaseSpecification.cs  ISpecification.cs  ProductSpecParams.cs  ProductWithCountAllProduct.cs  ProductWithTypeAndBrandSpecification.cs
Infrastructure/: Infrastructure - Backup.csproj  Infrastructure.csproj
Infrastructure/Data/: ECommerceContextSeed.cs  ECommerceDbContext.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20241001184813_Initial.Designer.cs  20241001184813_Initial.cs  20241002130435_InitialCreate.Designer.cs  20241002130435_InitialCreate.cs  20241003083811_InitialCreate.Designer.cs  20241003083811_InitialCreate.cs  ECommerceDbContextModelSnapshot.cs
Infrastructure/Data/SeedingData/: ProductBrand.xlsx  ProductECommerce.xlsx  ProductType.xlsx
(+3 files in other folders)
